<html>
    <head>
        <style>
            .box {
                width: 500px;
                height: 500px;
                border: 3px solid black;
                /* dotted */
                margin : 100px auto;
                /* margin-top : 50px; */
                /* margin: 0 50px; */
                position: relative;
                /* position: absolute; */
            }

            .innerbox {
                width: 100px;
                height: 100px;
                position: absolute;
                /* border: 5px solid yellow; */
                background: #444;
                right: 0;
                bottom: -50px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="innerBox"></div>
        </div>
    </body>
</html>