<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        header {
            height: 150px;
            background-color: #ddd;
            padding-top: 100px;
            box-sizing: border-box;
        }
        ul {
            width: 800px;
            background: darkgray;
            margin: 0 auto;
        }
        li {
            width: calc(100% / 5);
            background: yellowgreen;
            float: left;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <Ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </Ul>
    </header>
</body>

</html>