<html>
    <head>
        <style>
            
            * {  margin: 0; padding: 0; list-style: none; }

            
            body {
                background: white;
            }
            header {
                line-height: 150px;
                background: black;
                font-size: 50px;
                text-align: center;
                color: white;
            }

            main {
                height: 700px;
                background: orange;

            }

            footer {
                line-height: 150px;
                background: yellow;
                color: white;
                font-size: 50px;
                text-align: center;
                float: bottom;
            }

            .leftaside {
                line-height: 700px;
                background: green;
                float: left;
                text-align: center;
                font-size: 50px;
                color: white;
                width: 250px;
            }

            .rightaside {
                line-height: 700px;
                background: green;
                float: right;
                text-align: center;
                font-size: 50px;
                color: white;
                width: 250px;
            }
            
            /* .centermain {
                height: 700px;
                float: center;
                background: orange;
            } */
        </style>
    </head>
    <body>
        <header>header</header>
        <main>
            <div class="centermain"></div>
            <div class="leftaside">aside</div>
            <div class="rightaside">aside</div>
        </main>
        <footer>footer</footer>
    </body>
</html>