<html>
<head>
    <style>
        * { margin: 0; padding: 0; list-style: none; }

        body {
            background: rgb(122, 122, 122);
        }

        header {
            height: 50px;
            background: rgb(122, 122, 122);
        }

        ul {
            height: 50px;
            background: rgb(122, 122, 122);
        }

        li {
            line-height: 50px;
            width: 100px;
            background: lightgray;
            float: right;
            margin-left: 10px;
            text-align: center;
            font-size: 10px;
            color: black;
        }
        
        main {
            background: rgb(122, 122, 122);
            height: calc(100vh - 50px);
        }


        .logo {
            background: rgb(122, 122, 122);
            color: white;
            font-size: 100px;
            text-align: center;
            line-height: 60px;
            padding-top: 120px;
            margin: 0 300px;
        }

       

    </style>
</head>
<body>
    <header>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </header>
    <main>
        <div class="logo">google</div>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>
</body>
</html>